DISCORD_TOKEN = OTI0OTU4MTU3MDIzODg3NDAw.GOUmYN.Xxjew6B38cUWuNpOkxq8jq8snEbrlBAVDW4AqU
PREFIX = +
MONGODB_SRV = mongodb+srv://lordkama:415415!Sam@discordbot.zcnsdf6.mongodb.net/DiscordDB?retryWrites=true&w=majority